* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.flex {
    display: flex;
}

.grid {
    display: grid;
}

a {
    text-decoration: none;
}

body {
    height: 100vh;

    display: grid;
    grid-template-rows: 5.5rem auto;
    grid-template-areas:
    "Header"
    "Main";
}

image {
    width: 100%;
    display: block;
}

header {
    grid-area: Header;
    width: 100%;

    padding: 1rem 5rem;    

    box-shadow: 0px -2px 4px rgba(255, 255, 255, 1);
}

.container_navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container_navigation ul {
    text-decoration: none;
    list-style: none;
    display: flex;
    gap: 1rem;
}

.nav_link {
    font-size: 1rem;
    font-weight: 400;

    color: #fff;

    transition: all .2s;
    padding: 4px;
}

.nav_link:hover {
    font-weight: 700;
}

.nav_link.select {
    font-weight: 700;
}

.container_title_header {
    display: flex;
    height: 70vh;

    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4rem;
}

.title {
    font-family: var(--ff-raleway);

    font-size: 2.5rem;
    color: #fff;

    transition: all 1s;
}

.title a {
    text-decoration: none;
    color: #42D3FF;
}

.button_nav {
    padding: 1rem 2rem;
    text-decoration: none;

    font-family: var(--ff-raleway);
    font-size: 1rem;

    color: #fff;
    border: 2px solid #fff;
    border-radius: 3.5rem;

    transition: all .2s;
}

.button_nav:hover {
    padding: 1.1rem 2.2rem;

    font-weight: 700;

    box-shadow: inset 3px 2px 3px #fff, inset -3px -2px 3px #fff;
    border-radius: 2rem;
}

.background-header {
    position: absolute;
    top: 0;

    z-index: -1;

    object-fit: cover;
    width: 100%;
    height: 100%;
}

/* main */

main {
    grid-area: Main;
    width: 100%;

    overflow-y: auto;
}

.section_title {
    font-family: var(--ff-raleway);
    

    font-size: 2.5rem;

    padding: 1.6rem;
    margin-top: 10rem;
    margin-bottom: 4.8rem;

    text-align: center;

    color: #fff;

}

.container_cards {
    justify-content: center;
    gap: 4rem;

    flex-wrap: wrap;
}

.container {    
    padding: 2rem;

    width: clamp(12rem,11rem + 50vw,25rem);
    background-color: hsla(197, 0%, 0%, 0.6);
    
    border: 1px solid hsla(197, 0%, 100%, 0.2);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
    border-radius: 2rem;
}

.about-title {
    text-align: center;

    font-family: var(--ff-raleway);
    font-size: 1rem;
    line-height: 1.5rem;

    color: #fff;
}


.container-project-left {
    margin-left: 2.5rem;
    margin-right: 2.5rem;

    display: flex;
}

.container-project-right {
    margin-left: 2.5rem;
    margin-right: 2.5rem;

    display: flex;
    justify-content: flex-end;
}

.container-project-left + .container-project-right {
    margin-top: 2.5rem;
    margin-bottom: 2.5rem;
}

.card_project{
    padding: 2rem;

    width: clamp(8rem,8rem + 50vw,62rem);
    background-color: hsla(197, 0%, 0%, 0.2);
    
    border: 1px solid hsla(197, 0%, 100%, 0.2);
    border-radius: 10px;
}

[data-CardLeft] {
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}

[data-CardRight] {
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}

[data-CardLeft]:hover, [data-CardRight]:hover {
    background-color: hsla(197, 0%, 0%, 0.5);

    box-shadow: rgba(50, 50, 93, 0.5) 0px 50px 100px -20px, rgba(0, 0, 0, 0.5) 0px 30px 60px -30px, rgba(10, 37, 64, 0.5) 0px -2px 6px 0px inset;
}

.stage-title {
    text-align: center;

    font-family: var(--ff-raleway);
    font-size: 1.5rem;
    line-height: 2rem;

    color: #fff;
}

.description-stage {
    margin-top: 1.25rem;

    font-family: var(--ff-raleway);
    font-size: 1rem;
    line-height: 1.5rem;

    color: #fff;
}



.openModal {
    display:block;
    margin-top: 2rem;
    padding: 0 2rem;
    width: 11rem;
    
    text-decoration: none;

    font-family: var(--ff-raleway);
    font-size: .875rem;

    color: #fff;
    cursor: pointer;

    transition: all .2s;
}

.openModal:hover {
    border-bottom: 2px solid #fff;
}

.modal-wrapper {
    background: rgba(0, 0, 0, .9);
    inset: 0;

    display: grid;
    place-content: center;

    visibility: hidden;
    opacity: 0;
}

.modal-wrapper.open {
    position: fixed;

    visibility: visible;
    opacity: 1;
}

.modal {
    display: grid;
    grid-area: 
    "ONE TWO"
    "THREE FOUR";
    grid-template-columns: 1fr 1fr;
    gap: 5rem;

    position: fixed;
    width: 1vw;
    padding: 2rem;

    inset: 5% 0;
    
    border-radius: 2rem 0 2rem 2rem;
    background-color: rgba(255, 255, 255);

    transition: .5s;
}

.modal.open {
    margin: 0 auto;

    width: clamp(12rem, 22rem + 65vw ,80vw);
    max-height: 90vh;

    opacity: 1;
    visibility: visible;
}

.container_modal_project{
    display: grid;

    height: 75%;

    position: relative;
    border-radius: 2rem;
    box-shadow: rgba(50, 50, 93, 0.5) 0px 3rem 6rem 1.5rem, rgba(0, 0, 0, 0.5) 0px 2rem 4rem -2rem, rgba(10, 37, 64, 0.5) 0px -2px 6px 0px inset;
}

.container_modal_project img {
    position: absolute;
    overflow: hidden;

    z-index: 1;

    width: 100%;
    height: 100%;

    border-radius: 1.5rem;
    object-fit: cover;

    border: 2px solid rgba(255, 255, 255, 0.4);
}

.container_modal_project img:hover ~ .buttonsContainer{
    z-index: 8;
    animation: MoveBtn .5s;
}

.buttonsContainer {
    display: flex;
    justify-content: center;
    gap: 3rem;

    position: absolute;    
    width: 100%;
    bottom: -1.5rem;

    transition: all .7s;
}

.buttonsContainer:hover {
    z-index: 8;
}

.buttonsContainer:hover .container_modal_project{    
    filter: invert(0);
}

.btn {
    padding: .675rem 1.25rem;

    font-size: 1rem;
    font-weight: 400;
    color: #fff;

    border: 1px solid #fff;
    border-radius: 1.25rem;

}


.btn-code {
    background-color: rgba(0, 0, 0, .8);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, .8);
}

.btn-page {
    background-color: rgba(0, 204, 255, .8);
    box-shadow: 0 1rem 2rem rgba(0, 204, 255, .8);
}

.btn-video {
    background-color: rgba(189, 30, 30, 0.8);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, .8);
}

.btn-video:hover {
    background-color: rgba(189, 30, 30);
}

.btn-code:hover {
    background-color: rgba(0, 0, 0);
}

.btn-page:hover {
    background-color: rgba(0, 204, 255);
}

.btn_close {
    color: white;
    position: absolute;

    top: -.5rem;
    right: -.5rem;

    font-size: 1.5rem;
    border: .25rem solid white;
    background-color: red;
    border-radius: 50%;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}

.btn_close:hover {
    box-shadow: inset -1rem -1rem 1rem red;
    border-radius: 50%;
}

@keyframes MoveBtn {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(2rem);
    }
    100% {
        transform: translateY(0);
    }
}


@media (max-width: 650px) {
    header {
        padding: 2rem 1rem;
    }
    .container_navigation {    
        justify-content: center;
        gap: 1.25rem;
    }
    
    .nav_link {
        font-size: 0.75rem;
        font-weight: 400;
    }
    
    .title {
        padding: 2rem;
        font-size: 1.5rem;
    }
    .modal {
        display: grid;
        grid-area: 
        "ONE" 
        "TWO"
        "THREE" 
        "FOUR";
        grid-template-columns: 1fr;
        gap: 3rem;
    
        position: fixed;
        width: 1vw;
        padding: 1.25rem;
    
        inset: 5% 0;
        
        border-radius: 1.25rem;
    
        opacity: 0;
    
        transition: .5s;
    }
    
    #About {
        padding: 2rem;
    }

    .logo {
        display: none;
    }
}

main {
    scroll-behavior: smooth;
}

[data-dropdown] {
    position: relative;
}

[data-dropdown] .dropdown-menu {
    display: none;
}

[data-dropdown]:hover .dropdown-menu,
[data-dropdown].ativo .dropdown-menu {
    display: block;
    animation: showDropDown .5s forwards;
}


.dropdown-menu {
    position: absolute;
    background: rgba(0, 0, 0, 0.5);
    border: 1px solid rgba(255, 255, 255, 0.5);
    z-index: 2;
    padding: 2px 20px;
    border-radius: 5px;
}

.dropdown-menu::before {
    content: '';
    display: block;
    position: absolute;
    z-index: 50;
    top: -10px;
    right: 0px;
    width: 0;
    height: 0;
    border-bottom: 10px solid rgb(255, 255, 255);;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
}

.dropdown-menu li a:hover {
    color: white;
    filter: contrast(.9)
}

.drop-downmenu {
    display: grid;
    gap: 8px;
}


@keyframes showDropDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

main::-webkit-scrollbar {
    width: 10px;
}

main::-webkit-scrollbar-track {
    background: transparent;
}

main::-webkit-scrollbar-thumb {
    background: hsl(315, 100%, 40%);
    border-radius: 10px
}

main::-webkit-scrollbar-thumb:hover {
    background: hsl(105, 100%, 40%);
}