* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* Variables */

:root{
    font-size: 62.5%;

    --color: 194;

    --black: hsl(var(--color), 0%, 100%);
    --white-light: hsla(var(--color), 100%, 100%, .05);

    --white-medium: hsla(var(--color), 100%, 100%, .2);
    --primary-color-light: hsla(var(--color), 80%, 43%, .8);

    --primary-color: hsl(var(--color), 100%, 43%);

    --font-color: hsl(var(--color), 39%, 11%);
    --font-color-dark: hsl(var(--color), 100%, 0%);

    --box-dark: hsla(var(--color), 100%, 0%, .2);

    --bg-scroll: hsla(var(--color), 80%, 30%, 0.5);

}

.Dark {
    --black: hsl(var(--color), 0%, 0%);
    --white-light: hsla(var(--color), 0%, 100%, .2);

    --font-color-dark: hsl(var(--color), 0%, 100%);

    --box-dark: hsla(var(--color), 0%, 100%, 0.2);
}

.hidden {
    display: none;
}

header {
    display: block;
    position: absolute;

    background: transparent;

    top: 6rem;
    right: 6rem;
}

.sun:hover,
.moon:hover {
    border-radius: 50%;

    zoom: 105%;
    
    cursor: pointer;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;

    height: 100vh;

    background: var(--black);
}

main {
    display: grid;
    grid-template-areas: "container_countdown container_sounds";
    grid-template-columns: 50%;
    justify-content: space-between;

    width: 90rem;
    padding: 3rem;
    gap: 5rem;

    border-radius: 3rem;

    background: var(--white-light);
    box-shadow: 0 1.5rem 3.5rem var(--box-dark);
    border: 1px solid var(--box-dark);
}

.container_countdown {
    grid-area: container_countdown;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.container_time_counter span {
    font-family: 'Roboto', sans-serif;
    font-size: 12.5rem;
    font-weight: 500;

    color: var(--font-color-dark);

    line-height: 15rem;
}

.countainer_controls_timer_counter {
    display: flex;
    gap: 3rem;
}

.button-timer {
    border: none;
    border-radius: 50%;

    background: transparent;

    width: 48px;
    height: 48px;

    transition: 200ms;
    cursor: pointer;

    fill: var(--font-color-dark);
}

.button-timer:hover{
    box-shadow: 0 1.5rem 3.5rem var(--box-dark);

    fill: var(--primary-color);
}

.container_sounds {
    grid-area: container_sounds;

    display: flex;
    flex-wrap: wrap;
    gap: 3rem;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    width: 15rem;
    height: 15rem;

    border-radius: 2rem;
    border: 1px solid var(--box-dark);

    transition: 200ms;

    background: var(--white-medium);
    fill: var(--font-color-dark);

    position: relative;
}

.card input {
    margin-bottom: 3rem;
    bottom: -20px;

    position: absolute;
}

.card:hover{
    fill: var(--black);
    background: var(--primary-color-light);

    box-shadow: 0 0.5rem 2.5rem var(--box-dark);
    
    cursor: pointer;
}

.active {
    fill: var(--black);
    background: var(--primary-color-light);
    
    cursor: pointer;
}

input[type=range] {
    -webkit-appearance: none;
    height: 12px;
    border-radius: 7px;
    border: 1px solid var(--box-dark);

}

input[type=range]::-webkit-slider-thumb {
    height: 10px;
    width: 20px;
    border-radius: 7px;
    background: var(--font-color-dark);
    cursor: pointer;
    -webkit-appearance: none;
}

input[type=range]::-webkit-slider-runnable-track {
    background: var(--bg-scroll);
    border-radius: 25px;
  }